<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin:0 auto;
            width: 400px;
            height: 400px;
            border:1px solid #333333;
            perspective: 1000px;
        }
        .content{
            width: 400px;
            height: 400px;
            background-color: red;
            transform: rotateY(30deg);
            transform-style: preserve-3d;
        }
        .content2{
            width: 400px;
            height: 400px;
            background-color: blue;
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content">
        <div class="content2"></div>
    </div>
</div>
</body>
</html>