<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body,.container{
            height: 100%;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container div{
            height: 500px;
            /* flex-grow: 1; */
            /* float: left; */
        }
        .box1{
            width: 20%;
            height: 400px;
            background: red;
        }
        .container .box2{
            width: 20%;
            height: 300px;
            background: blue;

        }
        .container .box3{
            width: 20%;
            height: 100px;
            background: yellow;
        }
        .box4{
            background: green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">asdasdsa</div>
    <div class="box2">sdfsdfs</div>
    <div class="box3">gffghfg</div>
    <div class="box1">asdasdsa</div>
    <div class="box2">sdfsdfs</div>
    <div class="box3">gffghfg</div>
    <!-- <div class="box4"></div> -->
</div>
</body>
</html>