<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%;
        }
        body{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px dashed #333;
            width: 300px;
            display: flex;
        }
        .content{
            height: 300px;
            width: 300px;
            background-color: red;
            transition: all 1s ease;/*过渡动画*/
            transform: rotate(45deg);
            transform-origin: center;
            transform: translateX(-50%);/*向左移动50%*/
            transform: scale(1);/*放大或缩小*/
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content"></div>
</div>
</body>
</html>