<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 1px dashed #333;
            position: relative;
            perspective: 1000px;
        }
        .box div{
            width: 400px;
            height: 400px;
            color: white;
            font-size: 35px;
            font-weight: bolder;
        }
        .content1{
            background: red;
            transition: all 1s ease;
            transform-style: preserve-3d;
        }
        .content2{
            background: blue;
            position: absolute;
            top: 0;
            transform:translateZ(-1px) rotateY(180deg);
        }
        .content1:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content1">
        唯创网讯
        <div class="content2">小伙伴23</div>
    </div>
</div>
</body>
</html>