<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none
        }
        body{
            background: #000;
            perspective: 1000px;
            perspective-origin: center center;
        }
        .box{
            height: 400px;
            width: 400px;
            border: 1px dashed #666;
            position: relative;



            transform-style: preserve-3d;
            animation: run 10s linear infinite;
        }
        @keyframes run{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }
        .box ul{
            transform-style: preserve-3d;
        }
        .box li{
            height: 400px;
            width: 400px;
            background: rgba(255,255,255,.3);
            color: white;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            line-height: 400px;
            border-radius: 10px;
            position: absolute;
        }
        li:nth-child(1){
            transform: translateZ(200px);
        }
        li:nth-child(2){
            transform: translateZ(-200px);
        }
        li:nth-child(3){
            transform:rotateX(90deg) translateZ(-200px);
        }
        li:nth-child(4){
            transform:rotateX(90deg) translateZ(200px);
        }
        li:nth-child(5){
            transform:rotateY(90deg) translateZ(200px);
        }
        li:nth-child(6){
            transform:rotateY(90deg) translateZ(-200px);
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>