<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        li{
            list-style: none;
        }
        .box{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            height: 200px;
            width:200px;
            border: 1px dashed #000;
        }
        ul{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50% 50%;
            position: relative;
        }
        li{
            width: 2px;
            height: 5px;
            background: #000;
            position: absolute;
            left: 50%;
            transform-origin: 0 100px;
        }
        ul li:nth-child(5n+1){
            height: 10px;
        }
        .box div{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: center bottom;
        }
        #miao{
            width: 2px;
            height: 70px;
            background-color: red;
            position: absolute;
            left:50%;
            margin-left: -3px;
            top: 30px;
        }
        #fen{
            width: 3px;
            height: 50px;
            background-color: blue;
            position: absolute;
            left:50%;
            margin-left: -3px;
            top: 50px;
        }
        #shi{
            width: 5px;
            height: 40px;
            background-color: #333333;
            position: absolute;
            left:50%;
            margin-left: -3px;
            top: 60px;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="miao"></div>
    <div id="fen"></div>
    <div id="shi"></div>
<ul id="ul">

</ul>
</div>
</body>
<script>
    var oUl = document.getElementById("ul");
    var oSecond = document.getElementById("miao")
    var oMinute = document.getElementById("fen")
    var oHour = document.getElementById("shi")
    var thisHtml = "";
    var date = new Date()
    for(var i=0;i<60;i++){
        thisHtml +="<li style='transform:rotate("+i*6+"deg)'></li>";
    }
    oUl.innerHTML = thisHtml;
    run()
    function run() {
        var timer = new Date()
        var second = timer.getSeconds()
        var minute = timer.getMinutes()+(second/60)
        var hour = timer.getHours()+(minute/60)
        oSecond.style.transform = "rotate("+second*6+"deg)"
        oMinute.style.transform = "rotate("+minute*6+"deg)"
        oHour.style.transform = "rotate("+hour*30+"deg)"
    }
    setInterval(function(){
        run();
    },1000)
</script>
</html>