<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            width: 300px;
            height: 300px;
        }
        #content{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            animation: mm 3s ease infinite;
        }
        @keyframes mm{
            0%{
                top:0;
                left: 300px;
            }
            25%{
                top: 300px;
                left: 300px;
            }
            50%{
                top: 300px;
                left:0;
            }
            75%{
                top:0;
                left: 0;
            }
            100%{
                top:0;
                left: 300px;
            }
        }
    </style>
</head>
<body>
<div id="box">
    <div id="content"></div>
</div>
</body>
</html>