<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #head{
            width:100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: gray;
        }
        #content{
            width:100%;
            height: 200px;
            position: relative;
            min-width: 600px;
        }
        #left{
            width: 200px;
            height: 200px;
            float: left;
            background: red;
            z-index: 2;
        }
        #right{
            width: 200px;
            height: 200px;
            float: right;
            background: blue;
            z-index: 2;
        }
        #middle{
            max-width:100% ;
            height: 200px;
            position: absolute;
            left: 200px;
            right: 200px;
            background: green;
        }
        #bottom{
            width:100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: gray;
        }
    </style>
</head>
<body>
<div>
    <div id="head">页头</div>
    <div id="content">
        <div id="middle"></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div id="bottom">页尾</div>
</div>
</body>
</html>