<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        body{
            background: #000;
        }
        .container{
            width: 490px;
            height: 170px;
            border: 5px solid #fff;
            margin: 0 auto;
            position: relative;
        }
        .content ul{
            width: 2450px;
            position: absolute;
        }
        .content ul li{
            float: left;
        }
        .btn{
            position: absolute;
            z-index: 10;
            bottom: 10px;

        }
        .btn li{
            float: left;
            width: 20px;
            height: 20px;
            background: #F90;
            margin-left: 5px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        .left-btn {
            left: 10px;
        }
        .right-btn {
            right: 10px;
        }
        .right-btn .active{
            background:red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <ul class="c-img clearfix">
            <li><img src="01.jpg" alt=""></li>
            <li><img src="02.jpg" alt=""></li>
            <li><img src="03.jpg" alt=""></li>
            <li><img src="04.jpg" alt=""></li>
            <li><img src="05.jpg" alt=""></li>
        </ul>
    </div>
    <div class="btn left-btn">
        <ul id="l-btn">
            <li>&lt;</li>
            <li>&gt;</li>
        </ul>
    </div>
    <div class="btn right-btn">
        <ul id="b-btn">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</div>
<script>
    var oBox = document.getElementsByClassName("container")[0];
    var oImg = document.getElementsByClassName("c-img")[0];
    var aBtn = document.getElementById("b-btn").getElementsByTagName("li");
    var aBtnDir = document.getElementById("l-btn").getElementsByTagName("li");
    var globalIndex = 0;
    var timer;
    var isRun = true;
    var isTimer = true;
    for(var i=0;i<aBtn.length;i++){
        aBtn[i].index = i;
        aBtn[i].onclick = function(){
            if(isRun){
                changImg(this.index)
            }
        }
    }

    //向左移动按钮
    aBtnDir[0].onclick = function(){
        if(isRun){
            changImg(globalIndex-1);
        }
    }
    //向右移动按钮
    aBtnDir[1].onclick = function(){
        if(isRun){
            changImg(globalIndex+1);
        }
    }

    //移入停止动画
    oBox.onmouseover = function(){
        isTimer = false;
    }
    //移出继续动画
    oBox.onmouseout = function(){
        isTimer = true;
    }
    //定时切换图片
    setInterval(function(){
        if(isRun && isTimer){
            changImg(globalIndex+1);
        }
    },1000);
    //图片切换
    function changImg(index){
        isRun = false;
        var direction;
        if(index>globalIndex){
            direction = -1;
        }else if(index<globalIndex){
            direction = 1;
        }

        //判断边界
        if(index == -1){
            index = 4;
            direction = -1;
        }else if(index == 5){
            index = 0;
            direction = 1;
        }
        globalIndex = index;
        timer = setInterval(function () {
            oImg.style.left = oImg.offsetLeft+ direction*10 +"px";
            if(index*-490 == oImg.offsetLeft){
                clearInterval(timer);
                isRun = true;
            }
        },50)

        //切换按钮选中状态
        for(var i=0;i<aBtn.length;i++){
            aBtn[i].className = "";
        }
        aBtn[globalIndex].className = "active"
    }
</script>
</body>
</html>