<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            position: absolute;
            width: 2450px;
        }
        .content ul li{
            list-style: none;
            float: left;
            width: 490px;
            height: 170px;
            border:0;
            text-align: center;
        }
        .content li img{
            width: 490px;
            height: 170px;
        }
        body{
            margin:0;
            background: #000;
        }
        .container{
            position: relative;
            border:5px solid #fff;
            width: 490px;
            height: 170px;
            /*overflow: hidden;*/
            margin:0 auto;
        }
        .btn-left li{
            color: #fff;
            list-style: none;
            height: 20px;
            width: 20px;
            background-color: #F90;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            float: left;
            font-size: 12px;
            margin: 0 5px;
            opacity: 0.5;
        }
        .btn-right li{
            color: #fff;
            list-style: none;
            height: 20px;
            width: 20px;
            background-color: #F90;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            float: left;
            font-size: 12px;
            margin: 0 5px;
            opacity: 0.5;
        }
        .btn-right .active{
            background-color: red;
            opacity: 1;
        }
        .btn-left{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 100;
        }
        .btn-right{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 100;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <ul class="clearfix">
            <li><img class="listImg" src="01.jpg" alt=""></li>
            <li><img class="listImg" src="02.jpg" alt=""></li>
            <li><img class="listImg" src="03.jpg" alt=""></li>
            <li><img class="listImg" src="04.jpg" alt=""></li>
            <li><img class="listImg" src="05.jpg" alt=""></li>
        </ul>
    </div>
    <div class="btn-left">
        <ul>
            <li class="bl-btn">&lt;</li>
            <li class="bl-btn">&gt;</li>
        </ul>
    </div>
    <div class="btn-right">
        <ul>
            <li class="br-btn active">1</li>
            <li class="br-btn">2</li>
            <li class="br-btn">3</li>
            <li class="br-btn">4</li>
            <li class="br-btn">5</li>
        </ul>
    </div>
</div>
</body>
<script>
    var oDiv =document.getElementsByClassName("content")[0]
    var timer = setInterval(function () {
        oDiv.style.left =oDiv.offsetLeft-20+"px"
        if(oDiv.offsetLeft<-1960){
            oDiv.style.left = 0+"px"
        }
    },50)
</script>
</html>